{
  "name": "dino-test-database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "playground": "cd ./playground/ && ts-node -r tsconfig-paths/register",
    
    "database:push": "drizzle-kit --config drizzle.config.ts push",
    "database:start": "ts-node -r tsconfig-paths/register @database/create",
    "database:build": "npm run database:push && npm run database:start",
    
    "predatabase:reset": "npm run database:clean && npm run database:push",
    "database:reset": "ts-node -r tsconfig-paths/register @database/create",
    
    "database:clean": "ts-node -r tsconfig-paths/register @database/clean",
    
    "ts-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.1",
    "drizzle-kit": "^0.31.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.5",
    "ts-node": "^10.9.2"
  }
}
